  -------------------------------------
  -- rFILTER 3 - CONFIG DOCUMENTATION
  -- zork, 2012
  -------------------------------------

  -------------------------------------
  -- GENERAL
  -------------------------------------

  cfg.highlightPlayerSpells = true  --player spells will have a blue border
  cfg.updatetime            = 0.3   --how fast should the timer update itself
  cfg.timeFontSize          = 16    --the font size of the timer
  cfg.countFontSize         = 18    --the font size of the aura count


  -------------------------------------
  -- BUFFS / DEBUFFS
  -------------------------------------

  spellid             = 469,                      --NUMBER, the spellid to track. This id will represent the icon texture if no aura is found.
  spelllist           = { 469, 123, 456, 789, },  --TABLE (optional), you can check spell lists in case the same effect is given by more that one buff/debuff.
                                                  --IMPORTANT: Make sure this list contains _ALL_ the spellids you want to track!
  spec                = nil,                      --nil, 1, 2 or 3 (optional), will only display the icon if your current specilization matches the setting
  visibility_state    = "[stance:2] show; hide",  --(optional) attribute that lets you show/hide the frame on a given macro condition. example: "[stance:2] show; hide"
  size                = 26,                       --NUMBER, the size of the icon
  unit                = "player",                 --STRING, UnitID (http://www.wowwiki.com/UnitId), the unit that should be tracked
  validate_unit       = true,                     --true/false (optional), only show the icon if unit is found
  hide_ooc            = true,                     --true/false (optional), hide icon out of combat
  caster              = nil,                      --STRING, UnitID (http://www.wowwiki.com/UnitId) or nil (optional), Allows tracking of auras that are cast by a specific unit like "pet" or "player"
  desaturate          = true,                     --true/false (optional), desaturate the icon if not found
  match_spellid       = false,                    --true/false (optional), in case you not only match the name but the spell id of the buff/debuff
  show_value          = 1,                        --nil,1,2,3 (optional), show the optional value of an aura (like for Vengeance or Absorb Shield), there are 3 possible values
  move_ingame         = true,                     --true/false (optional), in case you want to move the frame ingame,
                                                  --The size will be the MINIMUM frame size you can resize to, so adjust the size in case you need lower minimum size ingame
  pos                 = {                         --TABLE, the position of the icon (http://www.wowwiki.com/API_Region_SetPoint)
                          a1 = "BOTTOM",
                          a2 = "BOTTOM",
                          af = "UIParent",
                          x = 130,
                          y = 107
                        },
  alpha               = {                         --TABLE, Set the alpha values of your icons (transparency)
                          found = {
                            frame = 1,
                            icon = 1,
                          },
                          not_found = {
                            frame = 0.4,
                            icon = 0.6,
                          },
                        },

  -------------------------------------
  -- COOLDOWNS
  -------------------------------------

  spellid             = 469,                      --NUMBER, the spellid to track this will represent the icon if none is found
  spelllist           = { 123, 456, 789, },       --TABLE (optional), you can check a list of spell cooldowns (nice for talents of the same talent-tier)
  spec                = nil,                      --nil, 1, 2 or 3 (optional), will only display the icon if your current specilization matches the setting
  visibility_state    = "[stance:2] show; hide",  --(optional) attribute that lets you show/hide the frame on a given macro condition. example: "[stance:2] show; hide"
  size                = 26,                       --NUMBER, the size of the icon
  hide_ooc            = true,                     --true/false (optional), hide icon out of combat
  desaturate          = true,                     --true/false (optional), desaturate the icon if not found
  move_ingame         = true,                     --true/false (optional), in case you want to move the frame ingame,
                                                  --The size will be the MINIMUM frame size you can resize to, so adjust the size in case you need lower minimum size ingame
  pos                 = {                         --TABLE, the position of the icon (http://www.wowwiki.com/API_Region_SetPoint)
                          a1 = "BOTTOM",
                          a2 = "BOTTOM",
                          af = "UIParent",
                          x = 130,
                          y = 107
                        },
  alpha           = {                             --TABLE, Set the alpha values of your icons (transparency)
                      cooldown = {
                        frame = 1,
                        icon = 0.6,
                      },
                      no_cooldown = {
                        frame = 1,
                        icon = 1,
                      },
                    },