====== 4.2.3
* Jaliborc: Reduced download size by about 70%

====== 4.2.2
* Jaliborc: Introducing 2 new finish effects - "Activate" and "Alert"
* Jaliborc: Fixed a bug causing the new update engine button to allways be checked

====== 4.2.1
* Jaliborc: Added a button at the interface options for selecting the update engine
* Jaliborc: Several aestetical improvements to the options menu

===== 4.2.0
* Updated for 4.2
* Made pulse the default finish effect again, since its working without a flicker in the new patch.
* Adjusted update engine again to prevent some possible lag issues people were having.

====== 4.1.pancakes6:
* Altered settings to disable the finish effect by default. This is to workaround the flickering issue that people have been experiencing since the release of WoW 4.1

====== 4.1.pancakes5:
* Updated TOC for 4.1

====== 4.1.pancakes4:
* Updated localization and readme

====== 4.1.pancakes3:
* Fixed a typo that was causing a crash.

====== 4.1.pancakes2:
* Added new slash commands:
* /occ config - Shows the options menu
* /occ setengine <animation | classic> - Switches the timer update engine
* /occ engine - Displays the current timer update engine
* /occ version - Displays the current addon version

===== 4.1.pancakes:
* Extracted the timer scheduling code from the timer code.
* Created two scheduling engines for the timer: One based on the Animation system, and one based on the classic OnUpdate methods, with the animation system used by default. If you're experiencing crashes when using OmniCC, try switching to the OnUpdate engine.
* To switch to the OnUpdate engine, use
/run OmniCC:SetUpdateEngine('ClassicUpdater'); ReloadUI()
* To switch back to the Animation engine, use
/run OmniCC:SetUpdateEngine('AniUpdater'); ReloadUI()

====== 4.0.waffles12:
* More hopeful crash fixes

====== 4.0.waffles11:
* Tweaks to hopefully prevent FPS/crash issues

====== 4.0.waffles10:
* Updated localization

====== 4.0.waffles9:
* Adjusted text update algorithm to hopefully prevent hanging updates

====== 4.0.waffles8:
* Added text anchor offset scaling for buttons of different sizes

====== 4.0.waffles7:
* More attempts at fixing edge cases, like a pulse happening when a cooldown starts.

====== 4.0.waffles6:
* Theoretical edge case bugfixes

====== 4.0.waffles4:
* Updated localization

====== 4.0.waffles3:
* Added back missing code to handle cooldowns of a day or longer.

====== 4.0.waffles2:
* Added support for deathknight rune cooldowns.  Apparently the start time of a cooldown may now happen in the future :P
* Fixed Custom text appearing in the finish effect dropdown

===== 4.0.waffles1:
* This is a major new BETA for OmniCC.  Major new features added:
* Added the ability to define settings groups: so that things like your auras/etc can have their own look.
* Added options to adjust text anchoring.
* Switched to using the animation system for timers, resulting in a major reduction in overall CPU usage
* For more information, please take a look at the new wiki page: http://code.google.com/p/tullamods/wiki/OmniCC4

====== 3.0.4/3.1.4:
* Fixed 0:59 display issue (for reals)

====== 3.0.3/3.1.3:
* Fixed 0:59 display issue

====== 3.0.2/3.1.cata4
* Removed 90s display
* Fixed tooltip corruption (thanks cremor)
* Updated localization (thanks cremor)

====== 3.0.1/3.1.cata3
* Removed 0 seconds display
* Adjusted text scaling algorithm

====== 3.0.0/3.1.cata2
* First release of OmniCC 3.0

====== 3.0.cata1
* Updated toc for Cataclysm

====== 3.0.beta16
* Made font size independent of UI scale

====== 3.0.beta15
* More bugfixes
* Moved LibSharedMedia from the core addon to the config addon

====== 3.0.beta13
* Applied some performance tweaks to the text updating algorithm
* Applied some fixes to the text scaling algorithm
* Applied some fixes to text display

====== 3.0.beta12
* Hopeful FPS bugfix

====== 3.0.beta11
* Fixed a bug causing frames to repeatedly be created

====== 3.0.beta10
* Fixed an error causing the show cooldown models option to not work.

====== 3.0.beta9
* Merged some changes from tullCC:  Text scaling should work properly again
* Split out the timer code from the config code

====== 3.0.beta8
* Fixed the invalid font issue

====== 3.0.beta7
* Updated localization
* Made a few tweaks to how frequent timers update

====== 3.0.beta6
* Reverted to using a single OnUpdate handler per cooldown text item. Turns out, it actually is faster with my old optimizations :P
* Added scale and opacity options for each duration
* Reimplemented the show cooldown models option
* Dropped the whitelist option. Added back support for the noCooldownCount flag.

====== 3.0.beta5
* Updated localization
* Added color options, tweaked the defaults
* Added settings to control tenths of seconds display, as well as MM:SS display
* Altered GetFormattedText to handle transition points a bit better

====== 3.0.beta4
* Updated localization
* Fixed a bug causing the pulse/shine not to display unless running with the min effect duration setting at 0 seconds.
* Fixed a rendering issue on the pulse effect
* (Hopefully) fixed a bug causing cooldown timers to not properly hide when reset
* Cooldowns should now update instantly when a timer that is already shown is reset for one reason or another
* Removed Ears dependency

====== 3.0.beta3
* This time, it really should use a good bit less CPU than OmniCC 2 :P
* Tweaked text display to show 90 seconds or below as seconds, instead of one minute or below

====== 3.0.beta2
* Fixed bugs for non US locales

===== 3.0.beta1
* Rewrote OmniCC.  Delete all OmniCC folders before installing, or you may have issues.
* Hopefully reduced overall CPU usage by a good bit.
* Rewrote the options menu.  Hopefully the font selector won't blow up anymore :)
* Added whitelisting functionality via CooldownTextFrames.
* Added blacklisting functionality.
* Added the ability to disable text scaling
* Merged Pulse and Shine into the core addon.  Added a new options menu item to pick between them.
* Changed the minimum size filter to minimum font size to hopefully make it a bit easier to understand

====== 2.5.9
* Updated French localization

====== 2.5.8
* Updated TOC for 3.3

====== 2.5.7
* Implemented kujanssen's bugfix for the noCooldownCount flag

====== 2.5.6
* Updated for patch 3.2

====== 2.5.5
* Increased frequency of updates at the seconds level to fix some tenths of seconds issues (hopefully)

====== 2.5.4
* Adjusted tenths of seconds timing to work for cooldowns under 2 seconds instead of  3.

====== 2.5.3
* Updated localization

====== 2.5.2
* Updated localization

====== 2.5.1
* Added a fix for displaying 0 seconds when in non tenths of seconds mode

===== 2.5.0
* Added an option to display tenths of seconds for durations < 3 seconds.

====== 2.4.1
* Updated localization

===== 2.4.0
* Renamed Min Size, Min Duration sliders to Size Threshold and Duration Threshold
* Added a new slider, Finish Effect Threshold - Used to determine how long a cooldown must last before OmniCC will trigger a finish effect (pulse, shine, etc)

====== 2.3.2
* TOC Bump

====== 2.3.1
* Fixed a bug for users with no previous OmniCC settings

===== 2.3.0
* Removed pulse from the core.  Reimplemented as a plugin (OmniCC_Pulse)
* For 51d cooldowns, OmniCC will now attempt to estimate the proper remaining duration.
* Added a hidden setting OmniCC.sets.minFinishEffectDuration:  This setting controls how long a cooldown's duration (in seconds) needs to be to show a finish effect (ex, shine, pulse)
* Restructured the folder layout.  Log out of WoW completely, delete all OmniCC folders, and install the new version to have everything work properly.

====== 2.2.5
* Updated Chinese translation

====== 2.2.4
* Added Korean translation.

====== 2.2.3
* Pulses will now only happen for cooldowns that have a duration > 30 seconds

====== 2.2.2
* Added a check before calling GetTexture to prevent redbox issues.

====== 2.2.1
* Updated options menu code for the new Wrath build. This will probably break people on the PTR
* Added Russian translation

====== 2.1.1
* Rethrottled the updates
* Tweaked the no cooldown count flag to hide active timers.

===== 2.1.0
* Updated a setting to make LSM3 work properly.
* Fixed a bug with embeds.xml
* Switched to using noCooldownCount to signify that cooldown count should not display on an object, instead of noomnicc

====== 2.0.9
* Updated to LSM 3
* Unthrottled the updates for cooldowns with durations > 1 minute.  This is to (hopefully) prevent an issue with the rogue ability Preparation.
* Reimplemented the slash commands